#
# Copyright © 2020 By Geeks Empire.
#
# Created by Elias Fazel on 1/12/20 11:10 AM
# Last modified 1/12/20 11:10 AM
#
# Licensed Under MIT License.
# https://opensource.org/licenses/MIT
#

android.enableJetifier=true
android.useAndroidX=true
kotlin.coroutines=enable